# Dango wsgi application served on host "django"
upstream django {
    server django:8000;
}

# Small wsgi server accepting XML orders
upstream autofill {
    server autofill:8000;
}

server {
    listen 80;

    # Reverse proxy for Django web application
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Serving of static files via shared volume
    location /static/ {
        alias /MPCAutofill/static/;
    }

    # Reverse proxy for autofill wsgi server
    location /autofill {
        proxy_pass http://autofill;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
