[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24 +extension RANDR
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -wait 5 -forever -xrandr
user=mpcautofill
autorestart=true

[program:unicorn]
environment=USER="mpcautofill",HOME="/home/mpcautofill"
directory=/MPCAutofill/docker/autofill
command=/usr/local/bin/gunicorn order_listener.wsgi:application --bind 0.0.0.0:8000 --log-level debug
user=mpcautofill
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
