[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen 0 1280x720x24 +extension RANDR
autorestart=true
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -display %(ENV_DISPLAY)s -nopw -wait 5 -forever -xrandr
user=mpcautofill
autorestart=true
priority=200

[program:novnc]
command=/usr/share/novnc/utils/launch.sh
user=mpcautofill
autorestart=true
priority=300
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:unicorn]
directory=/MPCAutofill/docker/autofill
command=/usr/local/bin/gunicorn order_listener.wsgi:application --bind 0.0.0.0:8000
user=mpcautofill
autorestart=true
priority=400
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
