[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24 +extension RANDR
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -wait 5 -forever -xrandr
user=mpcautofill
autorestart=true

[program:chrome]
environment=USER="mpcautofill",HOME="/home/mpcautofill",DISPLAY=":1"
command=/opt/google/chrome/chrome --no-sandbox --user-data-dir --disable-dev-shm-usage --window-size=1024,768
user=mpcautofill
autorestart=true